<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iconlistpreference="http://schemas.android.com/apk/res-auto" >
    <ListPreference
        android:key="test1"
        android:title="Test1"
        android:entries="@array/android_versions"
        android:entryValues="@array/android_version_values"
        android:summary="Standard ListPreference" />

    <com.tanarro.iconlistpreference.IconListPreference
        android:key="test2"
        android:title="Test2"
        android:entries="@array/android_versions"
        android:entryValues="@array/android_version_values"
        android:summary="IconListPreference by xml"
        iconlistpreference:prefIcon="@drawable/ic_launcher"
        iconlistpreference:entryIcons="@array/android_version_icons"
        />

    <com.tanarro.iconlistpreference.IconListPreference
        android:title="Test3"
        android:key="test3"
        android:summary="IconListPreference by code"
        />
    
    <com.tanarro.iconlistpreference.IconListPreference
        android:title="Test4"
        android:key="test4"
        android:summary="IconListPreference with listener"
        />
        
    <com.tanarro.iconlistpreference.IconListPreference
        android:title="Test5"
        android:key="test5"
        android:entries="@array/android_versions"
        android:entryValues="@array/android_version_values"
        android:summary="IconListPreference with no icons"
        />
        
</PreferenceScreen>